<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/triangleMarker.uss?fileID=7433441132597879392&amp;guid=dd5ce852405414cb99eff26af18dee5b&amp;type=3#triangleMarker" />
    <Style src="project://database/Assets/hideLabel.uss?fileID=7433441132597879392&amp;guid=9d42884cd89bf4b798acaf20687c1203&amp;type=3#hideLabel" />
    <ui:VisualElement name="triangleMarker" class="triangleMarker">
        <ui:VisualElement name="line" style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;toppng.com-horizontal-white-line-png-4408x2548&apos;); display: flex; background-size: 40px 60px; top: -20px;" />
        <ui:VisualElement name="triangle" style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;play-icon-white-triangle-up&apos;); background-size: 10% 20%; top: 5px;" />
        <ui:EnumField label="Enum" value="Center" type="DefaultNamespace.Expressions, Assembly-CSharp" style="position: absolute; top: 68px; left: 17px; width: 65px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
        <ui:Label text="Animation" name="label" style="position: absolute; top: 63px; right: 11px; -unity-text-align: middle-center; width: 73px; background-color: rgb(42, 42, 42); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(255, 255, 255); font-size: 10px; height: 26px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
